harness {
  servers {
    count: 5

//    server0 {
//      name: "default"
//      action: "defaultAction"
//      source: "responseMap"
//      port: 10000
//    }
    server0 {
      name: "default"
      action: "defaultAction"
      source: "proxy"
      proxy: {
        protocol: "http"
        host: "localhost"
        port: 9022
      }
      port: 10000
    }

    server1 {
      name: "Slow Response"
      action: "slowResponse"
      source: "proxy"
      proxy: {
        protocol: "http"
        host: "localhost"
        port: 9022
      }
      port: 10001
      delay {
        min: 2
        max: 5
      }
      chunkSize: 64 // KB
    }

    server2 {
      name: "Random Response"
      action: "randomResponse"
      source: "random"
      port: 10002
      size: 1024
    }

    server3 {
      name: "Connection Terminator"
      action: "connectionTerminator"
      source: "proxy"
      proxy: {
        protocol: "http"
        host: "localhost"
        port: 9022
      }
      port: 10003
    }

    server4{
      name: "Head with no body"
      action: "sendHeadWithNoBody"
      contentType: "applicaiton/json"
      headers {
        key1: "value1"
        key2: "value2"
        key3: "value3"
      }
      port: 10004
    }
  }
}